snowflake_account=''
snowflake_user=''
snowflake_password=''
snowflake_user_role=''
snowflake_warehouse=''
snowflake_database=''
snowflake_schema=''
azureml_experiment_name=''
azureml_experiment_id=''
azureml_subscription_id=''
azureml_resource_group=''
azureml_workspace_name=''